# image-downloader

./: README.md  pom.xml
src/main/java/net/h1ddengames/imagedownloader/: ApplicationController.java  DownloadURL.java  HelperMethods.java  ImageDownloaderApplication.java  ImageDownloaderController.java  ShutdownController.java  TestArea.java  URLRepository.java
src/main/resources/: RESTRequestExample.json  Todo.md
src/test/java/net/h1ddengames/imagedownloader/: ImageDownloaderApplicationTests.java
